
//e.g abcc ..maxlength = 3 ; string = abc
public int LongestNonRepeatingSubstring(String original)
{
  
  int i,j,maxLength=0;
  bool exist[256] = { false };
  while(j<original.length())
  {
    if(exist(original[j])
    {
      maxLength = Math.max(maxLength,j-i);
      while(original[i]!=original[j])
      {
        exist(original[i]) = false;
        i++;
      }
      i++;
      j++;
    }
    else
    {
      exist(original[j]) = true;
      j++;
    }
  }
  maxLength = Math.max(maxLength,len-i);
  
return maxLength;
}
