Given a binary tree, generate  (sum of all nodes at all levels ) - (sum of all nodes at even levels)

int sum(Node root , int level)
{
  if(root==null)
    return 0;
    
  int left = sum(root.left,level + 1);
  int right = sum(root.right,level + 1);

  if(level%2==0)
    return left + right - root.val;
  else
    return left + right + root.val;
}


e.g 
            1
          /   \
        2       3
      /   \    /  \
    4      5  6    7

//e.g sum(1,0)
  left - sum(2,1) -> l : sum(4,2)  r : sum(5,2) 
  right - sum(3,1) -> l : sum(6,2) r : sum(7,2)
  
  left - sum(2,1) -> l : -4  r : -5
  
